

# Email for login credentials
email = mallanagouda@shikshalokam.org

# Password for login credentials
password = Mallan@777

; Internal access token used for internal API calls
internalAccessToken = Fqn0m0HQ0gXydRtBCg5l
