#Entity Service Email---------------------------------------------------------------------------------------------------------------------------------------------------
EntityManagamentEmaildev = v6@yopmail.com

EntityManagamentEmaillocal = v6@yopmail.com

EntityManagamentEmailQA = v6@yopmail.com

EntityManagamentEmailPROD = v6@yopmail.com

#Entity Service Password
EntityManagamentPassworddev = Password123@

EntityManagamentPasswordlocal = Password123@

EntityManagamentPasswordQA = Password123@

EntityManagamentPasswordPROD = Password123@

#Entity Service Internal Access Token
EntityManagamentinternalAccessTokendev = Fqn0m0HQ0gXydRtBCg5l

EntityManagamentinternalAccessTokenQA = Fqn0m0HQ0gXydRtBCg5l

EntityManagamentinternalAccessTokenlocal = Fqn0m0HQ0gXydRtBCg5l

EntityManagamentinternalAccessTokenPROD = Fqn0m0HQ0gXydRtBCg5l




#Project Service Email------------------------------------------------------------------------------------------------------------------------------------------------------
ProjectServiceEmaildev = v6@yopmail.com

ProjectServiceEmaillocal = v6@yopmail.com

ProjectServiceEmailQA = v6@yopmail.com

ProjectServiceEmailPROD = v6@yopmail.com

#Project Service Password
ProjectServicePassworddev = Password123@

ProjectServicePasswordlocal = Password123@

ProjectServicePasswordQA = Password123@

ProjectServicePasswordPROD = Password123@

#Project Service Internal Access Token
ProjectServiceinternalAccessTokendev = Fqn0m0HQ0gXydRtBCg5l

ProjectServiceinternalAccessTokenQA = Fqn0m0HQ0gXydRtBCg5l

ProjectServiceinternalAccessTokenlocal = Fqn0m0HQ0gXydRtBCg5l

ProjectServiceinternalAccessTokenPROD = Fqn0m0HQ0gXydRtBCg5l




#Survey Service Email-----------------------------------------------------------------------------------------------------------------------------------------------------
SurveyServiceEmaildev = v6@yopmail.com

SurveyServiceEmaillocal = v6@yopmail.com

SurveyServiceEmailQA = v6@yopmail.com

SurveyServiceEmailPROD = v6@yopmail.com

#Survey Service Password
SurveyServicePassworddev = Password123@

SurveyServicePasswordlocal = Password123@

SurveyServicePasswordQA = Password123@

SurveyServicePasswordPROD = Password123@

#Survey Service Internal Access Token
SurveyServiceinternalAccessTokendev = Fqn0m0HQ0gXydRtBCg5l

SurveyServiceinternalAccessTokenQA = Fqn0m0HQ0gXydRtBCg5l

SurveyServiceinternalAccessTokenlocal = Fqn0m0HQ0gXydRtBCg5l

SurveyServiceinternalAccessTokenPROD = Fqn0m0HQ0gXydRtBCg5l




#Mentoring Email --------------------------------------------------------------------------------------------------------------------------------------------------------
MentoringEmaildev = nevil@tunerlabs.com

MentoringEmaillocal = mallanagouda@gmail.com

MentoringEmailQA = nevil@tunerlabsQA.com

MentoringEmailPROD = nevil@tunerlabsPROD.com

# MentoringPasswordDEV = PASSword###11

#Mentoring Passwords
MentoringPassworddev = passworddev

MentoringPasswordlocal = passwordlocal

MentoringPasswordQA = passwordqa

MentoringPasswordPROD = passwordprod

#Mentoring Internal Access Token
MentoringinternalAccessTokendev = Fqn0m0HQ0gXydRtBCg5l

MentoringinternalAccessTokenQA = Fqn0m0HQ0gXydRtBCg5l

MentoringinternalAccessTokenlocal = Fqn0m0HQ0gXydRtBCg5l

MentoringinternalAccessTokenPROD = Fqn0m0HQ0gXydRtBCg5l\

#Mentoring Secret Code
secret_codelocal = W5bF7gesuS0xsNWmpsKy

secret_codedev = N0DM5NAwwCN5KNXKJwlwu6c0nQQt6Rcl

secret_codeQA = W5bF7gesuS0xsNWmpsKy

secret_codePROD = W5bF7gesuS0xsNWmpsKy

#Mentoring ENV key Changes
ENABLE_EMAIL_OTP_VERIFICATION=true

SESSION_CREATION_MENTOR_LIMIT=1

KAFKA_COMMUNICATIONS_ON_OFF = ON

KAFKA_URL = localhost:9092

KAFKA_GROUP_ID = elevate-notification

SUBMISSION_TOPIC = dev.notification

TABLE_NAME_TO_DELETE = ['users', 'entities', 'entity_types', 'users_credentials']

MONGO_URL=mongodb://localhost:27017

DATABASE_NAME=forms

#Google Drive Folders------------------------------------------------------------------------------------------------------------------------------------------------------
GOOGLE_DRIVE_FOLDER_URL_FOR_PROJECT=https://drive.google.com/drive/folders/1yPKuGMyTKRhHZtc8SJitOJB7KoBaH-az?usp=sharing

GOOGLE_DRIVE_FOLDER_URL_FOR_MENTORING=https://drive.google.com/drive/folders/17l3z8_61Re3ZLDj5vGKhxeipiFo9NWDH?usp=drive_link

GOOGLE_DRIVE_FOLDER_URL_FOR_USER_SERVICE = https://drive.google.com/drive/folders/1qumKSxxRXcoKBtIf7pIWJHIbTHAEU44Q?usp=sharing

GOOGLE_DRIVE_FOLDER_URL_FOR_EMAIL_SENDING = https://docs.google.com/spreadsheets/d/1ujPHxzZWFAnovKFnXOVre-Jum-IvML45c6mcxPyEIyI/export?format=csv&gid=0

GOOGLE_DRIVE_FOLDER_URL_FOR_SURVEY = https://drive.google.com/drive/folders/15nIwEuXIuIc1ua6_2QND5SZURDV0OGWw?usp=drive_link

EMAIL_TO_CC_ADDRESS = "praveendass@shikshalokam.org,saishramesh@shikshalokam.org,naveenkumarc@shikshalokam.org,prajwal@tunerlabs.com"

EMAIL_TO_ADDRESS = "mallanagouda@shikshalokam.org"
